.banner-row{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
    position: relative;
top:70px;
}
.banner-br{
    color:#3b82f6;
}
.banner-col-2{
   
}
.banner-col-2 h2{
    font-size: 4rem;
}

.banner-col-2 p{
   font-size: 2.25rem;
}
.banner-col-2 img{
    max-width: 100%;
    width: 600px;
    height: 500px;
}
.banner-btn{
 display: inline-block;
   font-size: 25px;
    padding: 10px 18px;
    color:white;
    background-color: #3b82f6;
    border: none;
    border-radius: 10px;
    margin: 20px;
}
.banner-ar{
    text-align: center;
}

@media (max-width:720px) {
    .banner-row{
         grid-template-columns: 1fr;
    text-align: center;
    }
    .banner-col-2{
    }
}
